// 1) Объявить 2 переменные с шириной и высотой блока
// 2) Написать функцию, расчитывающую площадь блока
// 3) Написать цикл, который каждый раз увеличивает ширину блока на 10 единиц и сразу после 
// выводит в консоль новую площадь
// 4) Загрузить папку с проектом на свой хостинг
// ·        Количество повторов не более 10
var height = 5;
var width = 8;

function square(x, y){
  return x*y;
}

for (var i = 0; i < 10; i++){
  width = width + 10;
  console.log(square(height, width));
}